<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9iJ-l4-n8j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="4fk-6k-Ya9">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Osq-9l-EWP" customClass="ProfileViewController" customModule="xChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wA5-98-Dac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mV-bw-93N" userLabel="Empty">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WL5-Fq-3jQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-G1-J7q">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="XChangeCell" id="xrW-VA-jmW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrW-VA-jmW" id="Swh-ot-Vat">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9MW-2d-ZXI"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="qdg-G1-J7q" firstAttribute="leading" secondItem="9MW-2d-ZXI" secondAttribute="leading" id="6bF-lh-edK"/>
                            <constraint firstItem="4mV-bw-93N" firstAttribute="top" secondItem="9MW-2d-ZXI" secondAttribute="top" id="MMG-m0-AMD"/>
                            <constraint firstItem="9MW-2d-ZXI" firstAttribute="bottom" secondItem="qdg-G1-J7q" secondAttribute="bottom" id="VuG-yE-NBa"/>
                            <constraint firstItem="qdg-G1-J7q" firstAttribute="top" secondItem="9MW-2d-ZXI" secondAttribute="top" id="aQX-qP-arw"/>
                            <constraint firstItem="9MW-2d-ZXI" firstAttribute="trailing" secondItem="4mV-bw-93N" secondAttribute="trailing" id="df1-xb-oUF"/>
                            <constraint firstItem="4mV-bw-93N" firstAttribute="leading" secondItem="9MW-2d-ZXI" secondAttribute="leading" id="okA-Ga-xDx"/>
                            <constraint firstItem="9MW-2d-ZXI" firstAttribute="trailing" secondItem="qdg-G1-J7q" secondAttribute="trailing" id="xMs-d4-SaM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUO-fN-r17">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="Evi-CM-awM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyLabel" destination="4mV-bw-93N" id="aWm-Wo-bKZ"/>
                        <outlet property="signOutNavBtn" destination="Evi-CM-awM" id="JBR-Vq-Aok"/>
                        <outlet property="userXChangesTableView" destination="qdg-G1-J7q" id="pbT-IO-wer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vg-sS-eLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.275362318841" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Eu-KF-J57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9iJ-l4-n8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5L-s1-BoD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Osq-9l-EWP" kind="relationship" relationship="rootViewController" id="ZU1-gY-Rx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzB-k4-nY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
