<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9iJ-l4-n8j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="4fk-6k-Ya9">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Osq-9l-EWP" customClass="ProfileViewController" customModule="xChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wA5-98-Dac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mV-bw-93N" userLabel="Empty">
                                <rect key="frame" x="0.0" y="208" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-G1-J7q">
                                <rect key="frame" x="0.0" y="208" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="XChangeProfileCell" rowHeight="150" id="FcS-6D-Wsd" customClass="XChangeProfileTableViewCell" customModule="xChange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcS-6D-Wsd" id="i6R-aW-9fg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12T-x7-7IU">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="4bi-Gd-IuN"/>
                                                        <constraint firstAttribute="width" constant="150" id="cfd-7O-HJU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nk-zZ-VF7">
                                                    <rect key="frame" x="166" y="11" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-M8-Tah">
                                                    <rect key="frame" x="166" y="41" width="228" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-0c-Tim">
                                                    <rect key="frame" x="166" y="118" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RbB-0c-Tim" firstAttribute="leading" secondItem="12T-x7-7IU" secondAttribute="trailing" constant="16" id="2Gw-cu-PSa"/>
                                                <constraint firstItem="12T-x7-7IU" firstAttribute="top" secondItem="i6R-aW-9fg" secondAttribute="top" id="5pl-AQ-lNJ"/>
                                                <constraint firstItem="12T-x7-7IU" firstAttribute="leading" secondItem="i6R-aW-9fg" secondAttribute="leading" id="73H-3Y-s8a"/>
                                                <constraint firstItem="sdK-M8-Tah" firstAttribute="top" secondItem="i6R-aW-9fg" secondAttribute="topMargin" constant="30" id="CxW-hu-sQV"/>
                                                <constraint firstItem="sdK-M8-Tah" firstAttribute="leading" secondItem="12T-x7-7IU" secondAttribute="trailing" constant="16" id="MlI-y9-sxh"/>
                                                <constraint firstItem="RbB-0c-Tim" firstAttribute="bottom" secondItem="i6R-aW-9fg" secondAttribute="bottomMargin" id="aMg-kh-92P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sdK-M8-Tah" secondAttribute="trailing" id="bhs-el-Ju3"/>
                                                <constraint firstAttribute="bottom" secondItem="12T-x7-7IU" secondAttribute="bottom" id="blg-tj-Uyi"/>
                                                <constraint firstItem="2Nk-zZ-VF7" firstAttribute="top" secondItem="i6R-aW-9fg" secondAttribute="topMargin" id="eH8-lD-Bgo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Nk-zZ-VF7" secondAttribute="trailing" id="h11-hb-41Y"/>
                                                <constraint firstItem="2Nk-zZ-VF7" firstAttribute="leading" secondItem="12T-x7-7IU" secondAttribute="trailing" constant="16" id="oC5-oA-4JD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="2Nk-zZ-VF7" id="QHi-HV-MDp"/>
                                            <outlet property="itemImageView" destination="12T-x7-7IU" id="nW0-v3-o8z"/>
                                            <outlet property="priceLabel" destination="RbB-0c-Tim" id="b5f-Om-Cvp"/>
                                            <outlet property="titleLabel" destination="sdK-M8-Tah" id="JLn-wb-ksx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI1-DZ-7ni">
                                <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-DS-Xio">
                                        <rect key="frame" x="30" y="62" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lpe-pV-22L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYO-UB-ovZ">
                                        <rect key="frame" x="30" y="24" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uPF-dq-idT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Dkh-DS-Xio" firstAttribute="top" secondItem="IYO-UB-ovZ" secondAttribute="bottom" constant="8" id="1qA-GP-bRR"/>
                                    <constraint firstItem="IYO-UB-ovZ" firstAttribute="leading" secondItem="ZI1-DZ-7ni" secondAttribute="leading" constant="30" id="DIM-vG-gea"/>
                                    <constraint firstAttribute="trailing" secondItem="Dkh-DS-Xio" secondAttribute="trailing" constant="30" id="EW1-3j-UO2"/>
                                    <constraint firstAttribute="trailing" secondItem="IYO-UB-ovZ" secondAttribute="trailing" constant="30" id="G5q-sL-toy"/>
                                    <constraint firstAttribute="height" constant="120" id="Gwf-8D-E8e"/>
                                    <constraint firstItem="IYO-UB-ovZ" firstAttribute="top" secondItem="ZI1-DZ-7ni" secondAttribute="top" constant="24" id="rNS-xU-fP5"/>
                                    <constraint firstItem="Dkh-DS-Xio" firstAttribute="leading" secondItem="ZI1-DZ-7ni" secondAttribute="leading" constant="30" id="whk-Nd-Ia8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9MW-2d-ZXI"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="qdg-G1-J7q" firstAttribute="leading" secondItem="9MW-2d-ZXI" secondAttribute="leading" id="6bF-lh-edK"/>
                            <constraint firstItem="ZI1-DZ-7ni" firstAttribute="top" secondItem="9MW-2d-ZXI" secondAttribute="top" id="JOK-8O-yDs"/>
                            <constraint firstItem="9MW-2d-ZXI" firstAttribute="bottom" secondItem="qdg-G1-J7q" secondAttribute="bottom" id="VuG-yE-NBa"/>
                            <constraint firstItem="qdg-G1-J7q" firstAttribute="top" secondItem="ZI1-DZ-7ni" secondAttribute="bottom" id="g1g-nD-h7f"/>
                            <constraint firstItem="ZI1-DZ-7ni" firstAttribute="leading" secondItem="9MW-2d-ZXI" secondAttribute="leading" id="jQw-eQ-wRY"/>
                            <constraint firstItem="4mV-bw-93N" firstAttribute="trailing" secondItem="qdg-G1-J7q" secondAttribute="trailing" id="p4i-UO-mne"/>
                            <constraint firstItem="4mV-bw-93N" firstAttribute="leading" secondItem="qdg-G1-J7q" secondAttribute="leading" id="rIq-qa-t9J"/>
                            <constraint firstItem="9MW-2d-ZXI" firstAttribute="trailing" secondItem="ZI1-DZ-7ni" secondAttribute="trailing" id="ved-3z-Mxx"/>
                            <constraint firstItem="4mV-bw-93N" firstAttribute="top" secondItem="ZI1-DZ-7ni" secondAttribute="bottom" id="wlP-yK-dBa"/>
                            <constraint firstItem="9MW-2d-ZXI" firstAttribute="trailing" secondItem="qdg-G1-J7q" secondAttribute="trailing" id="xMs-d4-SaM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUO-fN-r17">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="Evi-CM-awM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="Dkh-DS-Xio" id="cuN-fD-ay4"/>
                        <outlet property="emptyLabel" destination="4mV-bw-93N" id="aWm-Wo-bKZ"/>
                        <outlet property="signOutNavBtn" destination="Evi-CM-awM" id="JBR-Vq-Aok"/>
                        <outlet property="userNameLabel" destination="IYO-UB-ovZ" id="E8Y-mh-Hsq"/>
                        <outlet property="userXChangesTableView" destination="qdg-G1-J7q" id="pbT-IO-wer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vg-sS-eLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.275362318841" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Eu-KF-J57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9iJ-l4-n8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5L-s1-BoD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Osq-9l-EWP" kind="relationship" relationship="rootViewController" id="ZU1-gY-Rx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzB-k4-nY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
